
# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = blog_project.settings
# -- recommended but optional:
python_files = test_*.py *_tests.py tests.py
addopts=-vv
# filterwarnings=ignore::DeprecationWarning